<html>
<head>
    <title>Kapow! Products</title> 
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>  

<body>
    <header>
        <h1>Kapow! Comics - Products</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="customers.html">Customers</a>
        <a href="suppliers.html">Suppliers</a>
        <a href="products.html">Products</a>
        <a href="sales.html">Sales</a>
        <a href="salesDetails.html">Sales Details</a>   
    </nav>
    <main>
        <div class="main-table" id="browse">
            <h3>Browse Products</h3>
            <table cellpadding="5">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price (USD)</th>
                    <th>Type</th>
                    <th>Supplier Name</th>
                    <th></th>
                </tr>

                <tr>
                    <td align="right">10001</td>
                    <td>"Watchmen"</td>
                    <td align="right">35.00</td>
                    <td>book</td>
                    <td>WhizBang Comics Wholesalers</td>
                    <td><button>Delete</button></td>
                </tr>
                
                <tr>
                    <td align="right">10002</td>
                    <td>Limited Edition "Batman" Statue</td>
                    <td align="right">150.00</td>
                    <td>merchandise</td>
                    <td>Golden Age Distribution</td>
                    <td><button>Delete</button></td>
                </tr>
                    
                <tr>
                    <td align="right">10003</td>
                    <td>Retro "Spider-Man" Action Figure</td>
                    <td align="right">30.00</td>
                    <td>merchandise</td>
                    <td>SuperComics Supply Co.</td>
                    <td><button>Delete</button></td>
                </tr>
                    
                <tr>
                    <td align="right">10004</td>
                    <td>"Superman #75"</td>
                    <td align="right">50.00</td>
                    <td>book</td>
                    <td>Golden Age Distribution</td>
                    <td><button>Delete</button></td>
                </tr>

                <tr>
                    <td align="right">10005</td>
                    <td>"X-Men #1"</td>
                    <td align="right">200.00</td>
                    <td>book</td>
                    <td>Inked Enigma Enterprises</td>
                    <td><button>Delete</button></td>
                </tr>
            </table>
        </div>

        <div class="section">
            <h3>Search Product</h3>
            <form id="search-product-form">
                <table class="sub-table">
                    <tr>
                        <td><label for="input-product_name">Search Product Name: </label></td>
                        <td><input type="text" name="product_name" id="input-product_name"></td>
                    </tr>
                </table>
                <div class="form-btns">
                    <input class="btn" type="submit" value="Search">
                </div>
            </form>
        </div>

        <div class="section">
            <h3 class="h3-add">Add Product to Inventory</h3>
            <form id="add-product-form">
                  <table class="sub-table">
                    <tr>
                       <td><label for="input-product_name"> Name: </label></td> 
                       <td><input type="text" name="input-product_name" id="input-product_name" required></td>
                       <td>*Required</td>
                    </tr>
                    <tr>
                        <td><label for="input-product-price"> Price: </label></td> 
                        <td><input type="text" name="input-product-price" id="input-product-price" required></td>
                        <td>*Required</td>
                     </tr>
                     <tr>
                        <td><label for="input-product-type">Type: </label></td>
                        <td><select name="input-product-type" id="input-product-type" required>
                            <option value="">Select a Product Type</option>
                            <option value="book">book</option>
                            <option value="merchandise">merchandise</option>
                        </select></td>
                        <td>*Required</td>
                     </tr>
                     <tr>
                        <td><label for="input-supplier_id">Supplier: </label></td>
                        <td><select name="input-supplier_id" id="input-supplier_id" required>
                            <option value="">Select a Supplier</option>
                            <option value="101">Inked Enigma Enterprises</option>
                            <option value="102">SuperComics Supply Co.</option>
                            <option value="103">WhizBang Comics Wholesalers</option>
                            <option value="104">Golden Age Distribution</option>
                            <option value="NULL">&lt;none&gt;</option>
                        </select></td>
                        <td>*Required</td>
                     </tr>
                </table>
                <div class="form-btns">
                    <input class="btn" type="submit" id="addProduct" value="Add Product">
                  <input class="btn" type="button" value="Cancel">
                </div>
            </form>
        </div>

        <div class="section">
            <h3 class="h3-update">Update Product Details</h3>
            <form id="update-product-form">
                  <table class="sub-table">
                    <tr>
                        <td><label for="product_id">Select a Product: </label></td>
                        <td><select name="product_id" id="product_id" required>
                            <option value="">Select a Product</option>
                            <option value="10001">"Watchmen"</option>
                            <option value="10002">Limited Ediiton "Batman" Statue</option>
                            <option value="10003">Retro "Spider-Man" Action Figure</option>
                            <option value="10004">"Superman #75"</option>
                            <option value="10005">"X-Men #1"</option>
                        </select></td>
                        <td>*Required</td>
                     </tr>
                    <tr>
                        <td><label for="update-product-price"> Price: </label></td> 
                        <td><input type="text" name="update-product-price" id="update-product-price" required></td>
                        <td>*Required</td>
                     </tr>
                     <tr>
                        <td><label for="update-product-type">Type: </label></td>
                        <td><select name="update-product-type" id="update-product-type" required>
                            <option value="">Select a Product Type</option>
                            <option value="book">book</option>
                            <option value="merchandise">merchandise</option>
                        </select></td>
                        <td>*Required</td>
                     </tr>
                     <tr>
                        <td><label for="update-supplier_id">Supplier: </label></td>
                        <td><select name="update-supplier_id" id="update-supplier_id" required>
                            <option value="">Select a Supplier</option>
                            <option value="101">Inked Enigma Enterprises</option>
                            <option value="102">SuperComics Supply Co.</option>
                            <option value="103">WhizBang Comics Wholesalers</option>
                            <option value="104">Golden Age Distribution</option>
                            <option value="NULL">&lt;none&gt;</option>
                        </select></td>
                        <td>*Required</td>
                     </tr>
                </table>
                <div class="form-btns">
                    <input class="btn" type="submit" id="updateProduct" value="Save Updates">
                  <input class="btn" type="button" value="Cancel">
                </div>
            </form>
        </div>
    </main>
</body>
</html>