<html>
<head>
    <title>Kapow! Suppliers</title> 
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>  

<body>
    <header>
        <h1>Kapow! Comics - Suppliers</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="customers.html">Customers</a>
        <a href="suppliers.html">Suppliers</a>
        <a href="products.html">Products</a>
        <a href="sales.html">Sales</a>
        <a href="salesDetails.html">Sales Details</a>   
    </nav>
    <main>
        <div class="main-table" id="browse">
            <h3>Browse Suppliers</h3>
            <table cellpadding="5">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>City</th>
                    <th>State</th>
                    <th></th>
                </tr>

                <tr>
                    <td align="right">101</td>
                    <td>Inked Enigma Enterprises</td>
                    <td>sales@inkedenigma.com</td>
                    <td align="right">702-762-8787</td>
                    <td>Las Vegas</td>
                    <td align="right">NV</td>
                    <td><button>Delete</button></td>
                </tr>

                <tr>
                    <td align="right">102</td>
                    <td>SuperComics Supply Co.</td>
                    <td>supercomicssupplyco@gmail.com</td>
                    <td align="right">212-387-9702</td>
                    <td>New York City</td>
                    <td align="right">NY</td>
                    <td><button>Delete</button></td>
                </tr>

                <tr>
                    <td align="right">103</td>
                    <td>WhizBang Comics Wholesalers</td>
                    <td>sales@whizbang.com</td>
                    <td align="right">312-220-4205</td>
                    <td>Chicago</td>
                    <td align="right">IL</td>
                    <td><button>Delete</button></td>
                </tr>

                <tr>
                    <td align="right">104</td>
                    <td>Golden Age Distribution</td>
                    <td>goldenagedist@yahoo.com</td>
                    <td align="right">404-515-6230</td>
                    <td>Atlanta</td>
                    <td align="right">GA</td>
                    <td><button>Delete</button></td>
                </tr>
            </table>
        </div>
        <div class="section">
            <h3>Search Supplier</h3>
            <form id="search-customer-form">
                <table class="sub-table">
                    <tr>
                        <td><label for="input-supplier_name">Search Supplier Name: </label></td>
                        <td><input type="text" name="supplier_name" id="input-supplier_name"></td>
                    </tr>
                </table>
                <div class="form-btns">
                    <input class="btn" type="submit" value="Search">
                </div>
            </form>
        </div>

        <div class="section">
            <h3 class="h3-add">Add New Supplier</h3>
            <form id="add-supplier-form">
                  <table class="sub-table">
                    <tr>
                       <td><label for="input-supplier_name"> Name: </label></td> 
                       <td><input type="text" name="input-supplier_name" id="input-supplier_name" required></td>
                       <td>*Required</td>
                    </tr>
                    <tr>
                        <td><label for="input-supplier_email"> Email Address: </label></td> 
                        <td><input type="text" name="input-supplier_email" id="input-supplier_email" required></td>
                        <td>*Required</td>
                     </tr>
                     <tr>
                        <td><label for="input-supplier_phone"> Phone Number: </label></td> 
                        <td><input type="text" name="input-supplier_phone" id="input-supplier_phone" required></td>
                        <td>*Required</td>
                     </tr>
                     <tr>
                        <td><label for="input-supplier_city"> City Name: </label></td> 
                        <td><input type="text" name="input-supplier_city" id="input-supplier_city" required></td>
                        <td>*Required</td>
                     </tr>
                     <tr>
                        <td><label for="input-supplier_state"> State Abbreviation: </label></td> 
                        <td><input type="text" name="input-supplier_state" id="input-supplier_state" required></td>
                        <td>*Required</td>
                     </tr>
                </table>
                <div class="form-btns">
                    <input class="btn" type="submit" id="addSupplier" value="Add Supplier">
                    <input class="btn" type="button" value="Cancel">
                </div>
            </form>
        </div>

        <div class="section">
            <h3 class="h3-update">Update Supplier Details</h3>
            <form id="update-supplier-form">
                  <table class="sub-table">
                    <tr>
                        <td><label for="supplier_id">Select a Supplier: </label></td>
                        <td><select name="supplier_id" id="supplier_id" required>
                            <option value="">Select a Supplier</option>
                            <option value="101">Inked Enigma Enterprises</option>
                            <option value="102">SuperComics Supply Co.</option>
                            <option value="103">WhizBang Comics Wholesalers</option>
                            <option value="104">Golden Age Distribution</option>
                        </select></td>
                        <td>*Required</td>
                     </tr>
                    <tr>
                        <td><label for="update-supplier_email"> Email Address: </label></td> 
                        <td><input type="text" name="update-supplier_email" id="update-supplier_email" required></td>
                        <td>*Required</td>
                     </tr>
                     <tr>
                        <td><label for="update-supplier_phone"> Phone Number: </label></td> 
                        <td><input type="text" name="update-supplier_phone" id="update-supplier_phone" required></td>
                        <td>*Required</td>
                     </tr>
                     <tr>
                        <td><label for="update-supplier_city"> City Name: </label></td> 
                        <td><input type="text" name="update-supplier_city" id="update-supplier_city" required></td>
                        <td>*Required</td>
                     </tr>
                     <tr>
                        <td><label for="update-supplier_state"> State Abbreviation: </label></td> 
                        <td><input type="text" name="update-supplier_state" id="update-supplier_state" required></td>
                        <td>*Required</td>
                     </tr>
                </table>
                <div class="form-btns">
                    <input class="btn" type="submit" id="updateSupplier" value="Save Updates">
                  <input class="btn" type="button" value="Cancel">
                </div>
            </form>
        </div>
    </main>
</body>
</html>